# SnapperCodingChallenge

./: NuclearTorpedo.blf  README.md  SnapperCodingChallenge.sln  perimeterTest.txt  test.txt  todoList.txt
Design Brief and Analysis/: SnapperCodingChallengeDesignDocument.xlsx
Design Documentation/: SnapperCodingChallenge V1.1 To Do List.xlsx  SnapperCodingChallengeDesignDocument.xlsx
SnapperCodingChallenge.ConsoleApplication/: Enums.cs  Program.cs  Services.cs
SnapperCodingChallenge.ConsoleApplication/Options/: options.txt
SnapperCodingChallenge.Core/: Coordinate.cs  Scan.cs  SnapperCodingChallenge.Core.csproj  SnapperSolver.cs
SnapperCodingChallenge.Core.Tests/: SnapperCodingChallenge.Core.Tests.csproj
SnapperCodingChallenge.Core.Tests/OOPTests/: ScanTests.cs  ScannerTests.cs  TargetTests.cs
SnapperCodingChallenge.Core/Logging/: ConsoleCopy.cs  ConsoleLogger.cs  ILogger.cs  LoggerConsole.cs  LoggerTextFile.cs
SnapperCodingChallenge.Core/OOP/: Scan.cs  Scanner.cs  ScannerAnalysis.cs  ScannerV2.cs  SnapperImage.cs  SnapperSolver.cs  Target.cs  TargetImage.cs
SnapperCodingChallenge.Core/OOP/Abstractions/: Scan.cs  Scanner.cs  SnapperImage.cs  Target.cs
SnapperCodingChallenge.Core/OOP/Implementations/: Scan.cs  ScanSummary.cs  Scanner.cs
SnapperCodingChallenge.Core/OOP/Interfaces/: ISnapperImage.cs  ITarget.cs
SnapperCodingChallenge.Core/OOP/Logging/: ConsoleCopy.cs  ILogger.cs  LoggerTextFile.cs
SnapperCodingChallenge.Core/OOP/Options/: IOptions.cs  OptionsTextFile.cs
SnapperCodingChallenge.Core/OOP/Scan/: Scan.cs
SnapperCodingChallenge.Core/OOP/SnapperImage/: SnapperImageTextFile.cs
SnapperCodingChallenge.Core/OOP/SnapperImages/: ISnapperImage.cs  SnapperImageStub.cs  SnapperImageTxt.cs
SnapperCodingChallenge.Core/OOP/SnapperSolver/: SnapperSolver.cs
SnapperCodingChallenge.Core/OOP/TargetImage/: ITargetImage.cs  TargetImageArray.cs  TargetImageTextFile.cs
SnapperCodingChallenge.Core/OOP/Targets/: ITarget.cs  TargetStub.cs  TargetTxt.cs
SnapperCodingChallenge.Core/Options/: ISettings.cs  SettingsTextFile.cs
SnapperCodingChallenge.Core/Procedural/: ProceduralHelpers.cs  TextFileHelpers.cs
SnapperCodingChallenge.Core/Procedural/OOP/: Target.cs
SnapperCodingChallenge.Core/SnapperImage/: ISnapperImage.cs  SnapperImageArray.cs  SnapperImageTextFile.cs
SnapperCodingChallenge.Core/Static Libraries/: DirectoryHelpers.cs  FileHandlingHelpers.cs  MultiDimensionalArrayHelpers.cs  MultiDimensionalCharacterArrayHelpers.cs  ProceduralHelpers.cs  SupersededHelpers.cs  TextFileHelpers.cs  TupleHelpers.cs
SnapperCodingChallenge.Core/Structs/: Coordinates.cs
SnapperCodingChallenge.Core/TargetImage/: ITargetImage.cs  TargetImageArray.cs  TargetImageTextFile.cs
SnapperCodingChallenge.NUnit/: ProceduralHelper.Tests.cs  ProceduralHelpers.cs  ProceduralHelpersTests.cs  SnapperCodingChallenge.Core.Tests.csproj  SnapperCodingChallenge.NUnit.csproj
SnapperCodingChallenge.NUnit/1-TextFileHelpersTests/: TextFileHelpers-TestFile2.txt  TextFileHelpersTests.cs
SnapperCodingChallenge.NUnit/2-ArrayTrimTests/: ArrayTrimTests.cs
SnapperCodingChallenge.NUnit/3-GetCoordinatesTests/: GetCoordinatesTests.cs
SnapperCodingChallenge.NUnit/4-CompareArrays.Tests/: CompareArraysTests.cs
SnapperCodingChallenge.NUnit/4-CompareArraysTests/: CompareArraysTests.cs
SnapperCodingChallenge.NUnit/5-SubArrayTests/: SubArrayTests.cs
SnapperCodingChallenge.NUnit/6-IdentifyTargetTests/: IdentifyTargetTests.cs
SnapperCodingChallenge.NUnit/7-CalculateSubArrayCentroidCoordinates/: CalculateSubArrayCentroidCoordinatesTests.cs
SnapperCodingChallenge.NUnit/8-Scanner/: ScannerTests.cs
SnapperCodingChallenge.NUnit/Datafiles/: UnitTestFile1.txt  UnitTestFile2.txt
SnapperCodingChallenge.NUnit/OOPTests/: ScanTests.cs  ScannerTests.cs  TargetTests.cs  TestFile2.txt
SnapperCodingChallenge.NUnit/ProceduralTests/: ArrayTrimTests.cs  CompareArraysTests.cs  GetCoordinatesTests.cs  IdentifyTargetTests.cs  ScannerTests.cs  TextFileHelpersTests.cs
SnapperCodingChallenge.NUnit/SubAssemblyTests/: SubAssemblyTests.cs
SnapperCodingChallenge._Console/: Program.cs  SAS Console Log 20191111_1918.txt  SAS Console Log 20191111_1920.txt  SAS Console Log 20191111_1923.txt  SAS Console Log 20191111_1924.txt  SAS Console Log 20191112_1242.txt  SAS Output File 20191111_1918.txt  SAS Output File 20191111_1920.txt  SAS Output File 20191111_1923.txt  SAS Output File 20191111_1924.txt  SAS Output File 20191112_1242.txt  SnapperCodingChallenge.ConsoleApplication.csproj  SnapperCodingChallenge.FrontEnd.csproj  SnapperCodingChallenge._Console.csproj  Starship.blf  test.txt
SnapperCodingChallenge._Console/Options/: options.txt
SnapperCodingChallenge._Console/Test Files/: test3_matrixB.txt  test4_matrixA.txt
SnapperCodingChallenge._ConsoleRunnerTest/: Program.cs  SnapperCodingChallenge._ConsoleRunnerTest.csproj
