***********************************************
* WELCOME TO THE SNAPPER ANALYSIS SYSTEM (SAS)*
***********************************************

Developed by: Peter Cox
Brief by: Bruno Martins
Github: https://github.com/EurocodeHelpers

===============================================

11/11/2019 19:23:01 ***Setting Options***

Minimum precision of analysis set to 65%
Program pause before running scan = False

11/11/2019 19:23:01 ***Options Set!***

===============================================

11/11/2019 19:23:01 ***Loading Snapper Image****

Scanner Image Name = TestData
File Path = ScannerImage\TestData.blf
Grid Size [rows,cols] = 100,100

              + +    +              ++           +       +++    +     +               +    +    +   
 +  ++     +   + ++++    + +       +         +          +  +   +++     +++ +           + + +      + 
     +            + +   ++      ++  ++    + ++       +     +      +  +   +      ++   ++       +     
+   ++      +  ++       +          + +       ++        ++  +           +                  +         
 ++++++ + +    +   ++  +  +   +   +  ++      +         +                     +     ++      +     + +
  + +   +      +               +      ++     +  ++            +   +    + +     +     +   +  + +     
+++   + ++   +  +            +  +++       + +       ++                     +            +  + +  +   
  +++++  +      +                            +  + +            +   +  +        +   +             +  
 +   +   +              +    +      +            +  +   +      +    +     +    +   +                
 ++    +              +     +       ++   +          +       +           ++       +          + +     
  ++++ +        + +  +    ++ +       +                      +                    +     +         + +
+   ++  +     +      +  +  +  +    + + ++            + +   + + +    +      +   +++   ++   +     +  +
+  ++  +              +   ++   ++       +      + +++++            +    +    ++    +++  +    +    + +
 +  + +     +  + +   +           ++  ++ +  +                 + ++                           +++  +  
 +        +              +                ++    +    + +     + ++     ++ + +  + +   +            +++
 +    + ++  +   + + +     +  + ++ +   + + +    +     +  + +++  +                       +          + 
         +   ++ + + ++    +   +  ++ ++ +      +     +      ++   +   +     +     ++  +   + +     ++  
   +  +            + +     ++ +   +  ++++ ++            +  +  +    +     +      +        +  +  +    
+    +   ++++       + ++ +      ++ +                           + +      +++ +       ++ +            
 +               +     +   + ++ +   ++   +     +            + +  +  ++  +                 +  +      
 +      +              +       + ++ + +  +       + +     +  ++    +          +      + +   +++       
         +  +    ++ +     +   +++ ++  +++                        +     +      ++     +  +    ++    +
 +   +       + +         ++    + ++  ++      +  +++     ++ +  + +  +      +                 +   +   
+    +    +         + + ++  + + + + ++  + +           +  + ++     +               +            +    
+   ++        +  +             ++ ++ +++        +    ++        +  +   +    +         ++  +  +       
         +  ++ +   ++       +   + +   + ++   ++ +    +     +            +                    +   ++ 
 + +    ++ ++   +      +       +            +   +       +++ ++++++    ++             + +  +       + 
    + +  + +         +       ++    +     +     +  +     +       +  +      +  +++    +         ++    
    +           ++   +  +          ++  +    ++         ++  +  ++++++            + +  +        +    +
  +  + ++    +     +     + +       +     +           +    +  ++       + +    ++     ++   +          
 +  +     + + ++    +       +    +++     + ++ +     ++++     ++  +   +  +       ++     +           +
    ++ +     +         +       +  +       +   +  ++   +       +                   +                +
      +                 +                  +      +      +++++  ++++        + +       +++  +  ++   +
  +       +++++   +   +    +  +   +    + +   + +        +++    +  +        +    +      + + +    + + 
 +    ++       +   + +       ++      +  +   + +        +++++  + +++++++ ++ +     ++     +           
  ++++        +    +         +  +  +     + +   +++      +        ++ +  ++   + +        + + ++       
     +  +  +   +         +     +     +      + +             +     + + ++++ +    ++      ++       +  
 +               +       +      +          +                +    +    ++   ++             + + + ++  
  +     +   + +      +      +          ++           +   ++       ++++             + +       ++      
      ++    +  +         ++  +  +    +  +                +    + + + +  + +  +    +  +     + +    +  
 +            +   +     ++            + +   +   +       +   +      ++ ++  ++ +        +   ++     +  
 +    +      +  + ++ + +              +   +           +   +    + ++    +          ++   +           +
 + + +  +  ++ +  ++   +     +  + +                    +      +    + ++++++++  +  ++         ++   ++ 
  +   +  +   + +        ++          ++      +      +      ++  +         +      + ++    +  ++  +  +  
 +  +  ++    +      ++   ++  +    +       +       +      ++             +         +    +   +      ++
                 +  +++    +++          +     ++  +    +        +  +       +                   ++   
  ++                  +   + +   +++     ++        +    +  +              ++   ++      +             
  + ++ +       +             + +   ++                        +      ++    +  +   +            + +   
+       +     + ++        +   +     +      +          +     ++     + +++    +    +        ++       +
    +    +     + + +       +   +        +         +        +         + +    +         +  +   ++     
   +    +               ++  + +     +    +++   + +  ++     +    + + ++     +          +     +    ++ 
         +  +      +  + + +      +        +      +  +  +             + + +  +   + ++  +             
 +            +       ++    +  +      ++       +     +     +      +  +        ++ + ++          + + +
    ++++      +   +  +   +        ++       +              +  + + ++      + +  ++   +  +     +     ++
+     + +   +     +++   +     +     +    + +                             +    +  +  ++   +   +      
   +  + ++      + + +      + +        +   +     +     +   +       +   +            +  +             
 +    +         +    +       + + +++            +   +  ++ +  + ++   +   +          +      ++   ++ + 
    ++ ++             +   ++         +   + +       +++ +             +      +  + +  +  +       +    
 +  ++   ++             +        ++         + + +  +   + + +++   +               +    +     +      +
    +    +       +         +          +        + +   ++   +        ++           +       + ++   +    
+         + +  ++  ++    +    + ++     +   ++  +     ++  +                     + + + +   +   +      
+             +         + ++     + +  +  + +         +    +           +      + +     +  + + + +   + 
               +    ++   +++    + +         +  +  +                +    +  +    + ++   +  +   +  +  
 ++    +           ++   +   +            + ++ ++               + +              +     +    +   +    
  +    + +    +       +    +  + +++       +         +                 ++    +++   +   + ++          
            + +  +   +  +       +        +       +    +  + ++ ++              + +   +        +      
+  +         +       +    +   +       +   +          +    ++ +      ++            +           +     
           +  +++        +     +    + +        +  +             +          + +                +     
 ++++  +  +       +  +++  ++ +     + ++         ++ + +        +  +  +     + +       ++++          + 
    +   ++ +                ++++  +  +  +   ++  + +   +     + +  +          +      +   ++  ++       
 +               +   ++  ++       +         +++++ ++ ++    + ++      ++     +   +      +   +   +    
 +         +  +    +                   +  +      ++     + + +   +  ++              + +    +++ + +   
              + ++ ++  + +    +                + ++ +                 ++ +++          +     +       
+                   +   +      ++ +         +    + +        +             +        +   +        +  +
  +    +          ++         +       +   + +    +++  + ++  + +  ++  +   +          +++ +  +       ++
     +        +   +     +                  +++     + ++               +     +  +    +     + +       
  +    +       +     +         +    +   +     +  ++ +++    +   ++            ++  +          ++     +
   +  +   +   + +   +     +  +   +    +                     +  + +         +++ +   +    +           
    +   +    + +       +   + +      +    +        +   +++   +  ++        +     + + +  +    ++   ++  
    +    +    +   +         + +     + +    +++   +  +      +   +       +++    + + +  +         ++   
    +   +   +         +  +    +    +   +     +            +   + +   +     +     +             +     
 +      + +++   + + ++  + ++  ++         +      + +  + ++  +            +  +     +    ++ +   + + + +
 +  ++       +           +++ + +  +              +            + +                  ++        +   +  
                      + +  ++ + +        +++    + + +     ++ ++      +   ++ +     +   +       +    +
     +  +              +  ++  +    +               + + +      +    +   ++ ++      ++     ++   +     
  +  + + +         +      +++++  ++    +  +       + + +               +      + +            +     + 
    ++  +   +  +          +++ +  ++   +    +    +       +    +    + ++  +  ++    +   +   +     +    
       +      + +   + ++++ ++       + +  +  +    +    ++     +          + +++  ++               +   
 +       +   +      +  + +++++ + +      +   +   ++  +    +      + +      +++    +             ++    
+ +       +    +   +       + + +           +      +        +  +++  +         +          +      ++   
         +            +    ++  ++++ + +           +          + +   +  +   ++       + + +      +     
             + ++  ++    ++     +     +           ++    +        ++                  ++ +           
                     + +          +      + +  +      +    +   +   +  +    +     +    +   +  +   + + 
    +     ++   ++   +  +      + +          +     + +    +       +   +   ++ +    +        + +    ++  
+                 +          ++       +             +     + +      + +       +  +   +  +     +  ++  
       + +       + +     +  +    +  +  ++      +       ++   +                           ++ +   +    
             +  + ++      +  +    +      ++ + +                        +    + +    +    ++          
          +        +   +                    +         +     + +  + +             +   +  +           
  +     +       + +     ++   +        +++   +    +       +   + + +       +            +     ++   ++ 
        ++  +   +      +  +    +++  +  ++                  ++ + +   +                + +     +  +  +

11/11/2019 19:23:01 ***Snapper Image successfully loaded!***

===============================================

11/11/2019 19:23:01 ***Loading Targets***

Target Name = NuclearTorpedo
File Path = Targets\NuclearTorpedo.blf
Grid Size [rows,cols] = 11,9
Local Coordinates of Centroid [x,y] = 4,5

    +    
    +    
   +++   
 +++++++ 
 ++   ++ 
++  +  ++
++ +++ ++
++  +  ++
 ++   ++ 
 +++++++ 
   +++   



Target Name = Starship
File Path = Targets\Starship.blf
Grid Size [rows,cols] = 9,12
Local Coordinates of Centroid [x,y] = 5.5,4

 ++++++++++ 
++        ++
 ++++++++++ 
     ++     
     ++     
     ++     
 ++++++++++ 
++        ++
 ++++++++++ 


11/11/2019 19:23:01 ***Targets to scan for successfully loaded!***

===============================================


11/11/2019 19:23:01 Now scanning for targets....

