***********************************************
* WELCOME TO THE SNAPPER ANALYSIS SYSTEM (SAS)*
***********************************************

Developed by: Peter Cox
Brief by: Bruno Martins
Github: https://github.com/EurocodeHelpers

***Summary***
Date of analysis: 11/11/2019 19:20:33
Minimum confidence in target detection: 0.65

Total number of targets detected = 7
Number of NuclearTorpedo detected = System.Linq.Enumerable+WhereListIterator`1[SnapperCodingChallenge.Core.Scan]
Number of Starship detected = System.Linq.Enumerable+WhereListIterator`1[SnapperCodingChallenge.Core.Scan]

Position 1,1 - NuclearTorpedo found with centroid co-ordinates [X,Y] 5,6 with a certainty of 73%!
Position 30,15 - NuclearTorpedo found with centroid co-ordinates [X,Y] 34,20 with a certainty of 65%!
Position 26,79 - NuclearTorpedo found with centroid co-ordinates [X,Y] 30,84 with a certainty of 73%!
Position 55,26 - Starship found with centroid co-ordinates [X,Y] 60.5,30 with a certainty of 66%!
Position 56,26 - Starship found with centroid co-ordinates [X,Y] 61.5,30 with a certainty of 74%!
Position 57,26 - Starship found with centroid co-ordinates [X,Y] 62.5,30 with a certainty of 69%!
Position 65,34 - Starship found with centroid co-ordinates [X,Y] 70.5,38 with a certainty of 71%!
