<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SnapperCodingChallenge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapperCodingChallenge.Core\SnapperCodingChallenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\NuclearTorpedo.blf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\Starship.blf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\TestData.blf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\" />
  </ItemGroup>

</Project>
